<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white"
            android:title="Hogar" />
        <item
            android:id="@+id/nav_farm"
            android:icon="@drawable/ic_store_white"
            android:title="Todas Farmacias" />
        <item
            android:id="@+id/nav_pills"
            android:icon="@drawable/ic_settings_input"
            android:title="Todos Medicamentos" />
        <item
            android:id="@+id/nav_padecimientos"
            android:icon="@drawable/ic_menu_manage"
            android:title="Padecimientos" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_cont"
                android:icon="@drawable/ic_action_search"
                android:title="Contactos" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_outline"
                android:title="Sobre Nosotros" />
        </menu>
    </item>

</menu>
