<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Formulario De Contacto"
            android:id="@+id/textView3"
            android:textColor="#326915"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nombre"
            android:textColor="#326915" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Asunto"
            android:id="@+id/textView6"
            android:textColor="#326915" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subject_edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mensaje"
            android:textColor="#326915" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_edit" />


    <!--<Button android:layout_width="228dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Enviar"-->
            <!--android:id="@+id/send_button"-->
            <!--android:background="#326915"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_gravity="center_horizontal" />-->

        <Button android:id="@+id/send_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="Enviar"
                android:textStyle="bold" />

    </LinearLayout>
