<?xml version="1.0" encoding="utf-8"?>
<layer-list
    android:layout_width="40dp"
    android:layout_height="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:backgroundTint="#956446">

    <item
        android:drawable="@color/gray"/>

    <item>
        <bitmap
            android:layout_gravity="center"
            android:src="@mipmap/ic_launchers"
            android:scaleType="fitCenter"

            />
    </item>



</layer-list>